<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body class="register">
    <div class="reg" onload="document.contactform.sender.focus();">
</body>
<form id="contactform" name="contactform" action="">
    <div>
        <label for="sender">Your E-mail-adders:</label>
        <input type="text" id="sender" name="sender" />
    </div>
    <div>
        <label for="sender">Your password:</label>
        <input type="password" id="sender" name="sender1" />
    </div>
    <div>
         <a href="../project/menu.html">
            <input type="button" value="next" />
         </a>
    </div>
</div>
</form>
</body>

</html>